# mycar_server

./: pom.xml
src/main/java/com/mycar/: MycarApplication.java
src/main/java/com/mycar/AudioTo/: AudioToBussinessHandler.java  AudioToChannelInitializer.java  AudioToNettyTcpServer.java
src/main/java/com/mycar/audioFrom/: AudioFromBussinessHandler.java  AudioFromChannelInitializer.java  AudioFromNettyTcpServer.java
src/main/java/com/mycar/globalConfig/: EnvironmentConfig.java
src/main/java/com/mycar/image/: ImageBussinessHandler.java  ImageChannelInitializer.java  ImageNettyTcpServer.java
src/main/java/com/mycar/rabbit/: TransferMQClient.java
src/main/java/com/mycar/utils/: BufUtil.java
